MONGO_URL=mongodb+srv://HarshVerma:harshverm12@zomato-master.wfmmv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=33401962935-17b3tdifphnkfcq2j2qqc8usug8vubb3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY= 
AWS_S3_SECRET_KEY=